
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zest & Crumb | Handcrafted Protein Cookies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }
        h1, h2, h3, .font-serif {
            font-family: 'Crimson Pro', serif;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#FFFBEB] text-[#451A03]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
